localhost - - [02/Jun/2020:19:22:37 +0530] "POST /admin/ HTTP/1.1" 401 241 CUPS-Add-Modify-Printer successful-ok
localhost - piyush [02/Jun/2020:19:22:37 +0530] "POST /admin/ HTTP/1.1" 200 241 CUPS-Add-Modify-Printer successful-ok
localhost - - [02/Jun/2020:19:23:06 +0530] "POST /printers/nowhere HTTP/1.1" 200 300 Create-Job successful-ok
localhost - - [02/Jun/2020:19:23:06 +0530] "POST /printers/nowhere HTTP/1.1" 200 270 Send-Document successful-ok
localhost - - [02/Jun/2020:19:24:35 +0530] "POST / HTTP/1.1" 200 254 CUPS-Create-Local-Printer successful-ok
localhost - - [02/Jun/2020:19:24:36 +0530] "POST /printers/jai HTTP/1.1" 200 171 Create-Job successful-ok
localhost - - [02/Jun/2020:19:24:36 +0530] "POST /printers/jai HTTP/1.1" 200 266 Send-Document client-error-document-format-not-supported
localhost - - [02/Jun/2020:19:24:36 +0530] "POST /jobs/ HTTP/1.1" 200 169 Cancel-Job successful-ok
localhost - - [02/Jun/2020:19:26:55 +0530] "POST / HTTP/1.1" 200 254 CUPS-Create-Local-Printer successful-ok
localhost - - [02/Jun/2020:19:26:56 +0530] "POST /printers/jai HTTP/1.1" 200 170 Create-Job successful-ok
localhost - - [02/Jun/2020:19:26:56 +0530] "POST /printers/jai HTTP/1.1" 200 237 Send-Document client-error-document-format-not-supported
localhost - - [02/Jun/2020:19:26:56 +0530] "POST /jobs/ HTTP/1.1" 200 169 Cancel-Job successful-ok
localhost - - [02/Jun/2020:19:27:20 +0530] "POST /printers/jai HTTP/1.1" 200 297 Create-Job successful-ok
localhost - - [02/Jun/2020:19:27:20 +0530] "POST /printers/jai HTTP/1.1" 200 282 Send-Document client-error-document-format-not-supported
localhost - - [02/Jun/2020:19:27:20 +0530] "POST /jobs/ HTTP/1.1" 200 169 Cancel-Job successful-ok
localhost - - [02/Jun/2020:19:30:28 +0530] "POST /printers/nowhere HTTP/1.1" 200 301 Create-Job successful-ok
localhost - - [02/Jun/2020:19:30:28 +0530] "POST /printers/nowhere HTTP/1.1" 200 286 Send-Document successful-ok
localhost - - [02/Jun/2020:19:33:55 +0530] "POST /printers/nowhere HTTP/1.1" 200 301 Create-Job successful-ok
localhost - - [02/Jun/2020:19:33:55 +0530] "POST /printers/nowhere HTTP/1.1" 200 286 Send-Document successful-ok
localhost - - [02/Jun/2020:19:34:06 +0530] "POST /printers/nowhere HTTP/1.1" 200 301 Create-Job successful-ok
localhost - - [02/Jun/2020:19:34:06 +0530] "POST /printers/nowhere HTTP/1.1" 200 286 Send-Document successful-ok
Piyush Goyal added me 
 localhost - - [02/Jun/2020:19:48:24 +0530] "POST /printers/nowhere HTTP/1.1" 200 301 Create-Job successful-ok
Piyush Goyal added me 
 localhost - - [02/Jun/2020:19:48:24 +0530] "POST /printers/nowhere HTTP/1.1" 200 286 Send-Document successful-ok
Piyush Goyal added me 
 localhost - - [02/Jun/2020:20:07:52 +0530] "POST / HTTP/1.1" 200 185 Renew-Subscription client-error-not-found
